GOOGLE_CLIENT_ID=2286440738-ov8g3c92vao95llv0np24krhe4comms8.apps.googleusercontent.com
#CLIENT_SECRET=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
#MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/gk
#MONGO_URI_LIVE=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/gk?authSource=admin
#APP_ENV=local
#APP_ENV=production
